<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Nafdac</title>
	<link rel="stylesheet" href="assets/bootstrap-5.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/bootstrap-icons-1.8.3/fonts/bootstrap-icons.woff">
	<link rel="stylesheet" href="assets/css/custom.css">


</head>

<body>
	<header>
		<nav class="navbar navbar-expand-sm navbar-dark bg-light">
			<div class="container">
				<a class="navbar-brand" href="javascript:void(0)"> <img src="assets/media/images/naf.png" alt="" width="200"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="d-flex justify-content-end">
					<div class="collapse navbar-collapse" id="mynavbar">
						<ul class="navbar-nav me-auto">
							<li class="nav-item">
								<a class="nav-link text-dark fw-bold" href="nafdac.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark fw-bold" href="#product">Product We Regulate</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark fw-bold" href="#industry">For Industry</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark fw-bold" href="#consumer">For Consumer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark fw-bold" href="#about">About Us</a>
							</li>
						</ul>
						<button class="btn btn-success" type="button">SEARCH</button>
					</div>
				</div>

			</div>
		</nav>

		</nav>
	</header>
	<main>
		<section class="vh-100 py-5 mt-5">
			<div class="container">
				<!-- Carousel -->
				<div id="demo" class="carousel slide" data-bs-ride="carousel">

					<!-- Indicators/dots -->
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active bg-success"></button>
						<button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active bg-success"></button>
						<button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="active bg-success"></button>
					</div>

					<!-- The slideshow/carousel -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-5 px-5">
									<div class="text-center">
										<p>
										<h1 class="h-larges text-success">NAFDAC <span class="text-success"> Tracebility:</span> Find out all you need to know here</h1>
										</p>
										<button class="btn btn-success px-3 mt-5" type="button">Click Here</button>
									</div>
								</div>
								<div class="col-md-7" id="bg">
									<img src="" alt="Los Angeles">
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row"> 
								<div class="col-md-5 px-5">
									<div class="text-center">
										<p>
										<h2 class="h-larges text-success">Relocation of Open Drug Marketers to Coordinated Wholesale Center(CWC) in Kano: Fight Againt Substandard and Falsified Medicines(SFS)</h2>
										</p>
										<button class="btn btn-success px-3 mt-5" type="button">Click Here</button>
									</div>
								</div>
								<div class="col-md-7 bg1">
									<img src="">
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-5 px-5">
									<div class="text-center">
										<p>
										<h1 class="h-larges text-success">Vaccines Types And Benefits: You Need To Know</h1>
										</p>
										<button class="btn btn-success px-3 mt-5" type="button">Click Here</button>
									</div>
								</div>
								<div class="col-md-7 bg2">
									<img src="">
								</div>
							</div>
						</div>
					</div>

					<!-- Left and right controls/icons -->
					<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
						<span class="carousel-control-next-icon"></span>
					</button>
				</div>
			</div>
		</section>
		<section class="py-5 px-3">
			<div class="container">
				<h2 class="text-center text-success fw-bold" id="product">Product We <span>Regulate</span></h2>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, optio!</p>
				<div class="row">
					<div class="col-md-4">
						<a href="drugs.html">
							<div class="card border-0 bg-light-success shadow py-3 px-3">
								<div class="card-body text-center">
									<i class="fa fa-user fa-2x text-success">
										<h2 class="text-success fw-bold">Drugs</h2>
									</i>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="food.html">
							<div class="card border-0 bg-light-success shadow py-3 px-3">
								<div class="card-body text-center">
									<i class="fa fa-user fa-2x text-success">
										<h2 class="text-success fw-bold">Food</h2>
									</i>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="">
							<div class="card border-0 bg-light-success shadow py-3 px-3">
								<div class="card-body text-center">
									<i class="fa fa-user fa-2x text-success">
										<h2 class="text-success fw-bold">Chemicals</h2>
									</i>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>

		</section>
		<section class="">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="">
							<div class="card border-0 bg-light-success shadow py-3 px-3">
								<div class="card-body text-center">
									<i class="fa fa-user fa-2x text-success">
										<h2 class="text-success fw-bold">Vaccines & Biologicals</h2>
									</i>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="">
							<div class="card border-0 bg-light-success shadow py-3 px-3">
								<div class="card-body text-center">
									<i class="fa fa-user fa-2x text-success">
										<h2 class="text-success fw-bold">Comestic & Medical Devices</h2>
									</i>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="">
							<div class="card border-0 bg-light-success shadow py-3 px-3">
								<div class="card-body text-center">
									<i class="fa fa-user fa-2x text-success">
										<h2 class="text-success fw-bold">Veterinary & Allied Product</h2>
									</i>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class=" py-5 px-5 bg-light-success mt-5">
			<div class="container">
				<div class="text-center text-success mb-5">
					<div class="text d-flex justify-content-center">
						<h2 class="fw-bold">e-Services</h2>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-6 mb-3">
						<div class="row border-tops">
							<div class="col-md-1 mt-3">
								<i class="fa fa-user text-success"></i>
							</div>
							<div class="col-md-11 mt-3">
								<h4 class="text-success">e-Registration</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, facere.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="row border-tops">
							<div class="col-md-1 mt-3">
								<i class="fa fa-user text-success"></i>
							</div>
							<div class="col-md-11 mt-3">
								<h4 class="text-success">Submit Dossier</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, facere.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="row border-tops">
							<div class="col-md-1 mt-3">
								<i class="fa fa-user text-success"></i>
							</div>
							<div class="col-md-11 mt-3">
								<h4 class="text-success">NAFDAC e-Lience</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, facere.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="row border-tops">
							<div class="col-md-1 mt-3">
								<i class="fa fa-user text-success"></i>
							</div>
							<div class="col-md-11 mt-3">
								<h4 class="text-success">NAFDAC- Greenbook</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, facere.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="row border-tops">
							<div class="col-md-1 mt-3">
								<i class="fa fa-user text-success"></i>
							</div>
							<div class="col-md-11 mt-3">
								<h4 class="text-success">Clinical trial Application</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, facere.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="row border-tops">
							<div class="col-md-1 mt-3">
								<i class="fa fa-user text-success"></i>
							</div>
							<div class="col-md-11 mt-3">
								<h4 class="text-success">NAFDAC- Clearance</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, facere.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5 px-5">
			<div class="container">
				<h2 class="text-center text-success fw-bold">NAFDAC Update</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="card bg-light-success border-0 shadow py-5 px-3">
							<div class="card-body text-center">
								<h2 class="text-success py-3 fw-bold">Press</h2>
								<h4 class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, assumenda.</h4>
								<a href="" class="text-success text-decoration-none">Read More <i class="fa fa-arrow-right px-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card bg-light-success border-0 shadow py-5 px-3">
							<div class="card-body text-center">
								<h2 class="text-success py-3 fw-bold">Speeches</h2>
								<h4 class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, assumenda.</h4>
								<a href="" class="text-success text-decoration-none">Read More <i class="fa fa-arrow-right px-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card bg-light-success border-0 shadow py-5 px-3">
							<div class="card-body text-center">
								<h2 class="text-success py-3 fw-bold">Events</h2>
								<h4 class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, assumenda.</h4>
								<a href="" class="text-success text-decoration-none">Read More <i class="fa fa-arrow-right px-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card bg-light-success border-0 shadow py-5 px-3">
							<div class="card-body text-center">
								<h2 class="text-success py-3 fw-bold">Publications</h2>
								<h4 class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, assumenda.</h4>
								<a href="" class="text-success text-decoration-none">Read More <i class="fa fa-arrow-right px-2"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5 px-5">
			<div class="container">
				<h2 class="text-center text-success fw-bold">Recall Safety Alerts </h2>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aliquid quia sequi quas officia assumenda alias quisquam maxime soluta fugiat vitae..</p>
				<div class="row">
					<div class="col-md-4">
						<div class="card border-0 bg-light shadow py-3 px-3">
							<div class="card-body text-center">
								<h6 class="">July 27, 2024</h6>
								<h4><a href="" class="text-success text-decoration-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, assumenda.</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card border-0 bg-light shadow py-3 px-3">
							<div class="card-body text-center">
								<h6 class="">July 27, 2024</h6>
								<h4><a href="" class="text-success text-decoration-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, assumenda.</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card bg-light border-0 shadow py-3 px-3">
							<div class="card-body text-center">
								<h6 class="">July 27, 2024</h6>
								<h4><a href="" class="text-success text-decoration-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, assumenda.</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center py-3">
				<button class="btn btn-success item-align center" type="button">See More</button>
			</div>
		</section>
		<section class="py-5 px-5">
			<div class="container">
				<h2 class="text-center text-success fw-bold" id="industry">For Industries</h2>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				<p>
				<div class="row">
					<div class="col-md-4">
						<div class="card bg-light shadow py-5 px-3 border-0">
							<div class="card-body text-center">
								<a href="regu.html" class="text-decoration-none">
									<p class="text-success fw-bold">Regulatory Directives</p>
								</a>
								<div class="border-3 border-tops1 pl-4"></div>
								<a href="draftregu.html" class="text-decoration-none">
									<p class="text-success fw-bold">Draft Regulation</p>
								</a>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Notes to Industry</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Micro, Small &/ Medium Enterprises</p>
								<div class="border-3 border-tops1 pl-4"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card bg-light shadow py-5 px-3 border-0">
							<div class="card-body text-center">
								<p class="text-success fw-bold">Food Industry</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">NAFDAC Guidelines</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Dossier Submission Guide</p>
								<div class="border-3 border-tops1 pl-4"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card bg-light shadow py-5 px-3 border-0">
							<div class="card-body text-center">
								<p class="text-success fw-bold">NAFDAC Tariff</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Exports</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Gazetted NAFDAC Regulation</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Pharmaceutical Tracebility</p>
								<div class="border-3 border-tops1 pl-4"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5 px-5">
			<div class="container">
				<h2 class="text-center text-success fw-bold" id="consumer">For Consumer</h2>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				<p>
				<div class="row">
					<div class="col-md-4">
						<div class="card bg-light-success shadow py-5 px-3 border-0">
							<div class="card-body text-center">
								<a href="nafcon.html" class="text-decoration-none">
									<p class="text-success fw-bold">NAFDAC Consumer Safety Club</p>
								</a>
								<div class="border-3 border-tops1 pl-4"></div>
								<a href="mobileS.html" class="text-decoration-none">
									<p class="text-success fw-bold">Mobile Authentication Service</p>
								</a>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Micro, Small &/ Medium Enterprises</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Recalls and Alerts</p>
								<div class="border-3 border-tops1 pl-4"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card bg-light-success shadow py-5 px-3 border-0">
							<div class="card-body text-center">
								<p class="text-success fw-bold">Laboratory Analysis</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Report Adverse Drugs Reaction</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Dossier Submission Guide</p>
								<div class="border-3 border-tops1 pl-4"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card bg-light-success shadow py-5 px-3 border-0">
							<div class="card-body text-center">
								<p class="text-success fw-bold">Clincial Trial Database</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Foreign GMP Inspection</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Registered Product Database</p>
								<div class="border-3 border-tops1 pl-4"></div>
								<p class="text-success fw-bold">Pharmaceutical Tracebility</p>
								<div class="border-3 border-tops1 pl-4"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-5 px-5">
			<div class="container">
				<div class="row">
					<div class="col-md-5 mt-5">
						<div class="text-success">
							<h2 class="fw-bold text-success text-center" id="about">About Us</h2>
							<h3 class="text-success">NATION AGENCY FOR FOOD AND DRUGS ADMINSTRATION (NAFDAC)</h3>
							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque tempora aut minima voluptates accusantium, maxime voluptatum unde incidunt voluptatibus iste.</P>
							<button class="btn btn-success text-center" type="button">See More <i class="fa fa-arrow-right"></i> </button>
						</div>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-6 mb-3">
								<div class="card border-0 shadow bg-success">
									<div class="card-body">
										<a href="naforg.html" class="text-decoration-none">
											<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Organisation</li>
										</a>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Director General</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Strategic Plan</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Regulatory Resource</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Services Charter</li>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="card border-0 shadow bg-success">
									<div class="card-body">
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Vision & Mission</li>
										<a href="nafmgt.html" class="text-decoration-none">
											<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Management</li>
										</a>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Working Nafdac</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Programs</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Compliants & Inquires</li>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="card border-0 shadow bg-success">
									<div class="card-body">
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Quality Policy</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Advisory Commitees</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Inside NAFDAC</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Publications</li>
										<a href="ourservice.html" class="text-decoration-none">
											<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Our Services</li>
										</a>
									</div>
								</div>
							</div>

							<div class="col-md-6 mb-3">
								<div class="card border-0 shadow bg-success">
									<div class="card-body">
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Governing Council</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>NAFDAC Law</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Contact NAFDAC</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Freedom of Information</li>
										<li class="mb-2 text-success list"><i class="fa fa-check me-3"></i>Frequently Asked Question</li>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>

		<section class="py-3 px-3 bg-light">
			<div class="container">
				<div class="d-flex justify-content-end">
					<a href="" class="text-success fw-bold text-decoration-none">Useful Links</a>
					<div class="col"><a href=""><img src="assets/media/images/son_nafdac.png" alt="" width="100"></a></div>
					<div class="col"><a href=""><img src="assets/media/images/fccpc-logo.png" alt="" width="100"></a></div>
					<div class="col"><a href=""><img src="assets/media/images/firs-logo-3-300x54-2.png" alt="" width="300"></a></div>
					<div class="col"><a href=""><img src="assets/media/images/cac-logos.png" alt="" width="150"></a></div>
				</div>
			</div>
		</section>

	</main>
	<footer class="py-5 px-5 bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-5 mt-5">
					<div> <img src="assets/media/images/naf%20icon.png" alt="" class="bg-success rounded" width="50"></div>
					<div class="text-success">
						<h3 class="text-success">NATION AGENCY FOR FOOD AND DRUGS ADMINSTRATION (NAFDAC)</h3>
						<P class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque tempora aut minima voluptates accusantium, maxime voluptatum unde incidunt voluptatibus iste.</P>
						<div class="icons d-flex py-3 justify-content-center ">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
							<a href=""><i class="fa fa-twitter "></i></a>
							<a href=""><i class="fa fa-youtube "></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div>
						<h2 class="fw-bold text-success">Our Services</h2>
						<ul id="services" class="">
							<li><a href="" class="fw-bold text-white text-decoration-none">Product Registration</a></li>
							<li><a href="" class="fw-bold text-white text-decoration-none">NAFDAC eLience</a></li>
							<li><a href="" class="fw-bold text-white text-decoration-none">Port Inspection</a></li>
							<li><a href="" class="fw-bold text-white text-decoration-none">NAFDAC Greenbook</a></li>
							<li><a href="" class="fw-bold text-white text-decoration-none">Foreign GMP Inspection</a></li>
							<li><a href="" class="fw-bold text-white text-decoration-none">Exports Policy</a></li>
							<li><a href="" class="fw-bold text-white text-decoration-none">MSME</a></li>
						</ul>
					</div>

				</div>
				<div class="col-md-4">
					<div>
						<h2 class="fw-bold text-success text-center">Contact Us</h2>
						<ul id="services">
							<p class="fw-bold text-white text-center"><i class="fa fa-home"> NAFDAC Corporate Headquaters, Plot 2023,<br>Olusegun, Obasanjo Way, Zone7, Wuse, <br>Abuja, Nigeria</i></p>
							<br>
							<p class="fw-bold text-white text-center"><i class="fa fa-home"> Lagos Operation Office: Plot1,Industrial,<br>Estate, Lagos-Oshodi Apapa Express Way, <br>Isolo,Lagos, Nigeria</i></p>
							<br>
							<p class="fw-bold text-white text-center"><i class="fa fa-phone"> 0700-1-NAFDAC(0071-1-6233322),<br>+234(0)-1-4609750 <br><a href="" class="text-white">nafdac@nafdac.gov.ng</a></i></p>

						</ul>
					</div>

				</div>
			</div>
		</div>
		</div>
		<div class="d-flex py-3 justify-content-center text-white">
			<p class="">&copy;NAFDAC 2024. All Right Reserved.Designed and Develop by Emmanuel Adegbe</p>
		</div>
	</footer>

	<script src="assets/bootstrap-5.2.0/js/bootstrap.min.js"></script>
</body>

</html>
